# np-spring5-tutorial

./: pom.xml
src/main/java/com/manman/spring5tutorial/: NpSpring5TutorialApplication.java
src/main/java/com/manman/spring5tutorial/commands/: UserCommand.java
src/main/java/com/manman/spring5tutorial/config/: MvcConfig.java
src/main/java/com/manman/spring5tutorial/controllers/: HelloController.java  MailController.java  SignupController.java
src/main/java/com/manman/spring5tutorial/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpMailSender.java
src/main/java/com/manman/spring5tutorial/utils/: MyUtils.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/jsp/: hello-id.jsp  hello.jsp  home.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/test/java/com/manman/spring5tutorial/: NpSpring5TutorialApplicationTests.java
